<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ResetPasswordFragment">

    <ImageView
        android:id="@+id/reset_password_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:padding="@dimen/_8sdp"
        android:background="@drawable/icon_background"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/small_icon_black" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_110sdp"
        android:background="@drawable/edit_text_background"
        android:drawableStart="@drawable/ic_phone"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableTint="@color/primary_dark"
        android:ems="10"
        android:fontFamily="@font/poppins_regular"
        android:hint="Enter Your Phone Number"
        android:inputType="phone"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:textColor="@color/edit_text_text_black"
        android:textColorHint="@color/on_boarding_text_grey"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/boarding_screen_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Your password reset will be send in your registered phone number."
        android:textColor="@color/on_boarding_text_grey"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="@+id/phone"
        app:layout_constraintStart_toStartOf="@+id/phone"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <Button
        android:id="@+id/reset_password_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:enabled="false"
        android:background="@drawable/button_background_disabled"
        android:fontFamily="@font/poppins_medium"
        android:text="Send"
        android:textColor="@color/white"
        android:textSize="@dimen/_11sdp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/boarding_screen_description"
        app:layout_constraintStart_toStartOf="@+id/boarding_screen_description"
        app:layout_constraintTop_toBottomOf="@+id/boarding_screen_description" />

</androidx.constraintlayout.widget.ConstraintLayout>