<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="start"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:elevation="@dimen/_3sdp"
        android:maxWidth="@dimen/_190sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/_10sdp"
        android:fontFamily="@font/poppins_regular"
        android:background="@drawable/receive_message"
        android:text="TextVie jo dhgg fhkg hfkjghd khgkf ghef jj fj  jdj ddjg djg hjw" />
</LinearLayout>